<font>
  <info face="newfont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="143" base="102" scaleW="2538" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="newfont.png"/>
  </pages>
  <chars count="356">
    <char id="33" x="2" y="2" width="15" height="60" xoffset="2" yoffset="47" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="2" y="64" width="28" height="35" xoffset="1" yoffset="39" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="19" y="2" width="57" height="52" xoffset="1" yoffset="54" xadvance="49" page="0" chnl="15"/>
    <char id="36" x="2" y="101" width="48" height="84" xoffset="1" yoffset="41" xadvance="44" page="0" chnl="15"/>
    <char id="37" x="2" y="187" width="56" height="60" xoffset="1" yoffset="48" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="52" y="56" width="57" height="64" xoffset="0" yoffset="44" xadvance="53" page="0" chnl="15"/>
    <char id="39" x="32" y="56" width="14" height="22" xoffset="2" yoffset="51" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="52" y="122" width="28" height="58" xoffset="1" yoffset="50" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="249" width="29" height="55" xoffset="0" yoffset="53" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="78" y="2" width="41" height="49" xoffset="0" yoffset="58" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="2" y="306" width="41" height="46" xoffset="0" yoffset="62" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="33" y="249" width="18" height="30" xoffset="2" yoffset="90" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="33" y="281" width="33" height="12" xoffset="5" yoffset="76" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="32" y="80" width="14" height="13" xoffset="6" yoffset="95" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="60" y="182" width="31" height="51" xoffset="3" yoffset="52" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="2" y="354" width="46" height="61" xoffset="1" yoffset="47" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="2" y="417" width="22" height="61" xoffset="1" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="26" y="417" width="52" height="59" xoffset="1" yoffset="47" xadvance="47" page="0" chnl="15"/>
    <char id="51" x="50" y="295" width="46" height="65" xoffset="0" yoffset="42" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="80" y="362" width="49" height="62" xoffset="0" yoffset="45" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="80" y="426" width="37" height="62" xoffset="1" yoffset="45" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="82" y="122" width="35" height="58" xoffset="1" yoffset="50" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="68" y="235" width="45" height="53" xoffset="1" yoffset="54" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="111" y="53" width="46" height="59" xoffset="0" yoffset="48" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="98" y="290" width="38" height="66" xoffset="1" yoffset="41" xadvance="35" page="0" chnl="15"/>
    <char id="58" x="50" y="362" width="25" height="38" xoffset="0" yoffset="69" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="119" y="426" width="20" height="52" xoffset="1" yoffset="84" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="121" y="2" width="35" height="44" xoffset="1" yoffset="63" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="2" y="480" width="40" height="29" xoffset="2" yoffset="61" xadvance="38" page="0" chnl="15"/>
    <char id="62" x="158" y="2" width="37" height="46" xoffset="1" yoffset="60" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="131" y="358" width="29" height="64" xoffset="0" yoffset="42" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="141" y="424" width="64" height="64" xoffset="1" yoffset="44" xadvance="60" page="0" chnl="15"/>
    <char id="65" x="115" y="182" width="51" height="72" xoffset="0" yoffset="38" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="138" y="256" width="43" height="68" xoffset="2" yoffset="38" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="119" y="114" width="49" height="56" xoffset="1" yoffset="51" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="159" y="50" width="40" height="62" xoffset="2" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="168" y="172" width="50" height="68" xoffset="0" yoffset="39" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="162" y="326" width="41" height="59" xoffset="0" yoffset="48" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="183" y="242" width="53" height="61" xoffset="0" yoffset="45" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="205" y="305" width="51" height="60" xoffset="0" yoffset="48" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="170" y="114" width="56" height="56" xoffset="1" yoffset="50" xadvance="54" page="0" chnl="15"/>
    <char id="74" x="220" y="172" width="49" height="59" xoffset="0" yoffset="48" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="238" y="233" width="54" height="64" xoffset="1" yoffset="44" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="205" y="367" width="49" height="55" xoffset="0" yoffset="53" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="207" y="424" width="64" height="58" xoffset="1" yoffset="50" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="201" y="2" width="53" height="64" xoffset="0" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="228" y="68" width="49" height="56" xoffset="0" yoffset="51" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="271" y="126" width="39" height="69" xoffset="1" yoffset="38" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="279" y="2" width="59" height="73" xoffset="1" yoffset="35" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="258" y="299" width="55" height="68" xoffset="0" yoffset="39" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="294" y="197" width="41" height="61" xoffset="1" yoffset="47" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="312" y="77" width="60" height="58" xoffset="1" yoffset="50" xadvance="57" page="0" chnl="15"/>
    <char id="85" x="340" y="2" width="48" height="59" xoffset="0" yoffset="47" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="273" y="369" width="49" height="59" xoffset="0" yoffset="48" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="273" y="430" width="65" height="64" xoffset="0" yoffset="44" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="315" y="260" width="49" height="60" xoffset="1" yoffset="48" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="324" y="322" width="51" height="86" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="340" y="410" width="65" height="67" xoffset="0" yoffset="40" xadvance="62" page="0" chnl="15"/>
    <char id="91" x="312" y="137" width="43" height="54" xoffset="1" yoffset="54" xadvance="39" page="0" chnl="15"/>
    <char id="92" x="337" y="193" width="40" height="57" xoffset="1" yoffset="41" xadvance="37" page="0" chnl="15"/>
    <char id="93" x="366" y="252" width="45" height="60" xoffset="0" yoffset="48" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="44" y="478" width="33" height="30" xoffset="2" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="340" y="63" width="37" height="12" xoffset="0" yoffset="94" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="79" y="490" width="17" height="20" xoffset="7" yoffset="46" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="357" y="137" width="45" height="49" xoffset="1" yoffset="60" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="379" y="63" width="46" height="68" xoffset="1" yoffset="40" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="390" y="2" width="37" height="46" xoffset="0" yoffset="62" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="379" y="188" width="43" height="61" xoffset="0" yoffset="46" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="404" y="133" width="41" height="47" xoffset="1" yoffset="60" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="427" y="50" width="55" height="79" xoffset="0" yoffset="37" xadvance="50" page="0" chnl="15"/>
    <char id="103" x="377" y="314" width="49" height="84" xoffset="0" yoffset="65" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="413" y="251" width="38" height="59" xoffset="1" yoffset="49" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="256" y="2" width="20" height="59" xoffset="2" yoffset="48" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="407" y="400" width="44" height="94" xoffset="-15" yoffset="48" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="424" y="182" width="44" height="64" xoffset="1" yoffset="42" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="428" y="312" width="18" height="58" xoffset="3" yoffset="51" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="429" y="2" width="67" height="40" xoffset="0" yoffset="68" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="447" y="131" width="43" height="36" xoffset="1" yoffset="71" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="228" y="126" width="40" height="41" xoffset="1" yoffset="67" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="484" y="44" width="35" height="66" xoffset="1" yoffset="62" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="448" y="312" width="44" height="55" xoffset="2" yoffset="68" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="453" y="248" width="40" height="41" xoffset="1" yoffset="67" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="470" y="169" width="38" height="55" xoffset="1" yoffset="53" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="453" y="369" width="50" height="63" xoffset="0" yoffset="45" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="492" y="112" width="38" height="50" xoffset="1" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="494" y="291" width="40" height="46" xoffset="1" yoffset="60" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="495" y="226" width="56" height="43" xoffset="0" yoffset="63" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="510" y="164" width="43" height="44" xoffset="0" yoffset="63" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="453" y="434" width="38" height="75" xoffset="0" yoffset="61" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="493" y="434" width="44" height="50" xoffset="0" yoffset="58" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="505" y="339" width="37" height="83" xoffset="6" yoffset="38" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="536" y="271" width="20" height="58" xoffset="3" yoffset="50" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="539" y="424" width="29" height="79" xoffset="0" yoffset="41" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="340" y="479" width="46" height="27" xoffset="2" yoffset="50" xadvance="44" page="0" chnl="15"/>
    <char id="161" x="544" y="331" width="15" height="60" xoffset="3" yoffset="50" xadvance="13" page="0" chnl="15"/>
    <char id="162" x="521" y="2" width="37" height="60" xoffset="0" yoffset="53" xadvance="33" page="0" chnl="15"/>
    <char id="163" x="532" y="64" width="55" height="60" xoffset="-6" yoffset="49" xadvance="44" page="0" chnl="15"/>
    <char id="164" x="553" y="210" width="51" height="51" xoffset="3" yoffset="56" xadvance="48" page="0" chnl="15"/>
    <char id="165" x="561" y="263" width="51" height="87" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="166" x="561" y="352" width="17" height="62" xoffset="2" yoffset="45" xadvance="17" page="0" chnl="15"/>
    <char id="167" x="560" y="2" width="38" height="58" xoffset="2" yoffset="51" xadvance="34" page="0" chnl="15"/>
    <char id="168" x="510" y="210" width="30" height="13" xoffset="15" yoffset="46" xadvance="54" page="0" chnl="15"/>
    <char id="169" x="555" y="126" width="58" height="62" xoffset="2" yoffset="47" xadvance="58" page="0" chnl="15"/>
    <char id="170" x="589" y="62" width="46" height="49" xoffset="1" yoffset="60" xadvance="26" page="0" chnl="15"/>
    <char id="171" x="600" y="2" width="57" height="44" xoffset="1" yoffset="63" xadvance="58" page="0" chnl="15"/>
    <char id="172" x="207" y="484" width="44" height="26" xoffset="3" yoffset="68" xadvance="44" page="0" chnl="15"/>
    <char id="173" x="600" y="48" width="33" height="12" xoffset="5" yoffset="76" xadvance="36" page="0" chnl="15"/>
    <char id="174" x="606" y="190" width="55" height="61" xoffset="3" yoffset="49" xadvance="53" page="0" chnl="15"/>
    <char id="175" x="635" y="48" width="29" height="12" xoffset="4" yoffset="58" xadvance="30" page="0" chnl="15"/>
    <char id="176" x="659" y="2" width="40" height="41" xoffset="1" yoffset="55" xadvance="23" page="0" chnl="15"/>
    <char id="177" x="615" y="113" width="48" height="48" xoffset="3" yoffset="58" xadvance="47" page="0" chnl="15"/>
    <char id="178" x="570" y="416" width="52" height="59" xoffset="1" yoffset="47" xadvance="30" page="0" chnl="15"/>
    <char id="179" x="614" y="253" width="46" height="65" xoffset="0" yoffset="45" xadvance="23" page="0" chnl="15"/>
    <char id="180" x="388" y="479" width="17" height="21" xoffset="11" yoffset="47" xadvance="36" page="0" chnl="15"/>
    <char id="181" x="580" y="352" width="38" height="55" xoffset="1" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="182" x="620" y="320" width="50" height="61" xoffset="1" yoffset="46" xadvance="50" page="0" chnl="15"/>
    <char id="183" x="253" y="484" width="17" height="16" xoffset="6" yoffset="77" xadvance="22" page="0" chnl="15"/>
    <char id="184" x="279" y="77" width="31" height="39" xoffset="6" yoffset="98" xadvance="35" page="0" chnl="15"/>
    <char id="185" x="662" y="253" width="22" height="61" xoffset="2" yoffset="50" xadvance="13" page="0" chnl="15"/>
    <char id="186" x="637" y="62" width="40" height="41" xoffset="1" yoffset="55" xadvance="27" page="0" chnl="15"/>
    <char id="187" x="663" y="163" width="55" height="49" xoffset="1" yoffset="57" xadvance="54" page="0" chnl="15"/>
    <char id="188" x="679" y="45" width="74" height="82" xoffset="1" yoffset="44" xadvance="59" page="0" chnl="15"/>
    <char id="189" x="624" y="383" width="71" height="83" xoffset="6" yoffset="47" xadvance="56" page="0" chnl="15"/>
    <char id="190" x="686" y="214" width="81" height="90" xoffset="0" yoffset="41" xadvance="67" page="0" chnl="15"/>
    <char id="191" x="672" y="316" width="30" height="64" xoffset="2" yoffset="46" xadvance="31" page="0" chnl="15"/>
    <char id="192" x="697" y="382" width="51" height="86" xoffset="0" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="193" x="750" y="306" width="51" height="89" xoffset="0" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="194" x="750" y="397" width="51" height="97" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="195" x="755" y="2" width="51" height="92" xoffset="0" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="196" x="755" y="96" width="51" height="84" xoffset="0" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="197" x="769" y="182" width="51" height="89" xoffset="0" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="198" x="808" y="2" width="68" height="71" xoffset="1" yoffset="38" xadvance="66" page="0" chnl="15"/>
    <char id="199" x="808" y="75" width="49" height="84" xoffset="1" yoffset="51" xadvance="45" page="0" chnl="15"/>
    <char id="200" x="803" y="273" width="50" height="84" xoffset="0" yoffset="24" xadvance="47" page="0" chnl="15"/>
    <char id="201" x="822" y="161" width="50" height="84" xoffset="0" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="202" x="803" y="359" width="50" height="95" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="203" x="859" y="75" width="50" height="78" xoffset="0" yoffset="29" xadvance="47" page="0" chnl="15"/>
    <char id="204" x="855" y="247" width="56" height="74" xoffset="1" yoffset="32" xadvance="54" page="0" chnl="15"/>
    <char id="205" x="874" y="155" width="56" height="73" xoffset="1" yoffset="33" xadvance="54" page="0" chnl="15"/>
    <char id="206" x="911" y="2" width="56" height="87" xoffset="1" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="207" x="855" y="323" width="56" height="69" xoffset="1" yoffset="37" xadvance="54" page="0" chnl="15"/>
    <char id="208" x="911" y="91" width="41" height="62" xoffset="0" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="209" x="855" y="394" width="53" height="87" xoffset="0" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="210" x="910" y="394" width="49" height="75" xoffset="0" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="211" x="913" y="230" width="49" height="74" xoffset="0" yoffset="33" xadvance="45" page="0" chnl="15"/>
    <char id="212" x="954" y="91" width="49" height="89" xoffset="0" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="213" x="913" y="306" width="50" height="81" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="214" x="969" y="2" width="49" height="75" xoffset="0" yoffset="32" xadvance="45" page="0" chnl="15"/>
    <char id="215" x="201" y="68" width="25" height="30" xoffset="7" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="216" x="961" y="389" width="49" height="62" xoffset="0" yoffset="47" xadvance="45" page="0" chnl="15"/>
    <char id="217" x="964" y="182" width="48" height="74" xoffset="0" yoffset="32" xadvance="44" page="0" chnl="15"/>
    <char id="218" x="1005" y="79" width="48" height="73" xoffset="0" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="219" x="965" y="258" width="48" height="88" xoffset="0" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="220" x="1020" y="2" width="48" height="74" xoffset="0" yoffset="32" xadvance="44" page="0" chnl="15"/>
    <char id="221" x="1014" y="154" width="51" height="100" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="222" x="704" y="306" width="41" height="65" xoffset="2" yoffset="42" xadvance="41" page="0" chnl="15"/>
    <char id="223" x="1012" y="348" width="44" height="80" xoffset="2" yoffset="39" xadvance="42" page="0" chnl="15"/>
    <char id="224" x="1055" y="78" width="45" height="66" xoffset="1" yoffset="43" xadvance="44" page="0" chnl="15"/>
    <char id="225" x="1070" y="2" width="45" height="68" xoffset="1" yoffset="40" xadvance="44" page="0" chnl="15"/>
    <char id="226" x="1012" y="430" width="45" height="77" xoffset="1" yoffset="32" xadvance="44" page="0" chnl="15"/>
    <char id="227" x="1015" y="256" width="47" height="70" xoffset="1" yoffset="39" xadvance="44" page="0" chnl="15"/>
    <char id="228" x="1058" y="328" width="45" height="63" xoffset="1" yoffset="46" xadvance="44" page="0" chnl="15"/>
    <char id="229" x="1064" y="256" width="45" height="67" xoffset="1" yoffset="42" xadvance="44" page="0" chnl="15"/>
    <char id="230" x="1067" y="146" width="75" height="49" xoffset="1" yoffset="60" xadvance="71" page="0" chnl="15"/>
    <char id="231" x="1059" y="393" width="41" height="74" xoffset="0" yoffset="62" xadvance="33" page="0" chnl="15"/>
    <char id="232" x="1102" y="72" width="41" height="62" xoffset="1" yoffset="46" xadvance="39" page="0" chnl="15"/>
    <char id="233" x="1117" y="2" width="41" height="62" xoffset="1" yoffset="45" xadvance="39" page="0" chnl="15"/>
    <char id="234" x="1102" y="393" width="41" height="76" xoffset="1" yoffset="32" xadvance="39" page="0" chnl="15"/>
    <char id="235" x="1105" y="325" width="41" height="59" xoffset="1" yoffset="49" xadvance="39" page="0" chnl="15"/>
    <char id="236" x="932" y="155" width="19" height="62" xoffset="2" yoffset="46" xadvance="17" page="0" chnl="15"/>
    <char id="237" x="878" y="2" width="18" height="61" xoffset="3" yoffset="47" xadvance="17" page="0" chnl="15"/>
    <char id="238" x="720" y="129" width="33" height="76" xoffset="-5" yoffset="32" xadvance="17" page="0" chnl="15"/>
    <char id="239" x="1145" y="386" width="30" height="59" xoffset="-4" yoffset="48" xadvance="17" page="0" chnl="15"/>
    <char id="240" x="961" y="453" width="38" height="57" xoffset="3" yoffset="51" xadvance="33" page="0" chnl="15"/>
    <char id="241" x="1145" y="447" width="46" height="62" xoffset="1" yoffset="45" xadvance="41" page="0" chnl="15"/>
    <char id="242" x="1111" y="197" width="40" height="62" xoffset="1" yoffset="46" xadvance="36" page="0" chnl="15"/>
    <char id="243" x="1111" y="261" width="40" height="61" xoffset="1" yoffset="47" xadvance="36" page="0" chnl="15"/>
    <char id="244" x="1145" y="66" width="40" height="68" xoffset="1" yoffset="39" xadvance="36" page="0" chnl="15"/>
    <char id="245" x="1153" y="136" width="46" height="65" xoffset="-2" yoffset="43" xadvance="36" page="0" chnl="15"/>
    <char id="246" x="803" y="456" width="40" height="53" xoffset="1" yoffset="54" xadvance="36" page="0" chnl="15"/>
    <char id="247" x="965" y="348" width="29" height="38" xoffset="2" yoffset="65" xadvance="28" page="0" chnl="15"/>
    <char id="248" x="1067" y="197" width="40" height="51" xoffset="1" yoffset="61" xadvance="36" page="0" chnl="15"/>
    <char id="249" x="1187" y="2" width="38" height="65" xoffset="1" yoffset="43" xadvance="36" page="0" chnl="15"/>
    <char id="250" x="1153" y="203" width="38" height="66" xoffset="1" yoffset="41" xadvance="36" page="0" chnl="15"/>
    <char id="251" x="1153" y="271" width="38" height="76" xoffset="1" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="252" x="1187" y="69" width="38" height="62" xoffset="1" yoffset="46" xadvance="36" page="0" chnl="15"/>
    <char id="253" x="1177" y="349" width="38" height="93" xoffset="0" yoffset="43" xadvance="35" page="0" chnl="15"/>
    <char id="254" x="1193" y="203" width="36" height="70" xoffset="1" yoffset="48" xadvance="33" page="0" chnl="15"/>
    <char id="255" x="1227" y="2" width="38" height="90" xoffset="0" yoffset="46" xadvance="35" page="0" chnl="15"/>
    <char id="256" x="1227" y="94" width="51" height="83" xoffset="0" yoffset="27" xadvance="48" page="0" chnl="15"/>
    <char id="257" x="1193" y="444" width="45" height="60" xoffset="1" yoffset="49" xadvance="44" page="0" chnl="15"/>
    <char id="258" x="1217" y="275" width="51" height="93" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="259" x="1217" y="370" width="45" height="68" xoffset="1" yoffset="41" xadvance="44" page="0" chnl="15"/>
    <char id="260" x="1267" y="2" width="54" height="78" xoffset="0" yoffset="38" xadvance="48" page="0" chnl="15"/>
    <char id="261" x="1240" y="440" width="48" height="60" xoffset="1" yoffset="60" xadvance="44" page="0" chnl="15"/>
    <char id="262" x="1231" y="179" width="49" height="74" xoffset="1" yoffset="33" xadvance="45" page="0" chnl="15"/>
    <char id="263" x="1264" y="370" width="37" height="63" xoffset="0" yoffset="44" xadvance="33" page="0" chnl="15"/>
    <char id="264" x="1280" y="82" width="49" height="89" xoffset="1" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="265" x="1290" y="435" width="37" height="75" xoffset="0" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="266" x="1323" y="2" width="49" height="72" xoffset="1" yoffset="36" xadvance="45" page="0" chnl="15"/>
    <char id="267" x="1270" y="255" width="37" height="61" xoffset="0" yoffset="47" xadvance="33" page="0" chnl="15"/>
    <char id="268" x="1303" y="318" width="49" height="81" xoffset="1" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="269" x="1282" y="173" width="37" height="67" xoffset="0" yoffset="40" xadvance="33" page="0" chnl="15"/>
    <char id="270" x="1329" y="401" width="40" height="79" xoffset="2" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="271" x="1309" y="242" width="49" height="61" xoffset="0" yoffset="46" xadvance="44" page="0" chnl="15"/>
    <char id="272" x="1321" y="173" width="44" height="62" xoffset="-3" yoffset="44" xadvance="36" page="0" chnl="15"/>
    <char id="273" x="1354" y="305" width="48" height="61" xoffset="0" yoffset="46" xadvance="39" page="0" chnl="15"/>
    <char id="274" x="1331" y="76" width="50" height="79" xoffset="0" yoffset="29" xadvance="47" page="0" chnl="15"/>
    <char id="275" x="1360" y="237" width="41" height="58" xoffset="1" yoffset="50" xadvance="39" page="0" chnl="15"/>
    <char id="276" x="1371" y="368" width="50" height="89" xoffset="0" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="277" x="1374" y="2" width="41" height="67" xoffset="1" yoffset="41" xadvance="39" page="0" chnl="15"/>
    <char id="278" x="1367" y="157" width="50" height="78" xoffset="0" yoffset="30" xadvance="47" page="0" chnl="15"/>
    <char id="279" x="1403" y="237" width="41" height="63" xoffset="1" yoffset="45" xadvance="39" page="0" chnl="15"/>
    <char id="280" x="1383" y="71" width="50" height="77" xoffset="0" yoffset="39" xadvance="47" page="0" chnl="15"/>
    <char id="281" x="1404" y="302" width="41" height="63" xoffset="1" yoffset="60" xadvance="39" page="0" chnl="15"/>
    <char id="282" x="1419" y="150" width="50" height="85" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="283" x="1417" y="2" width="41" height="67" xoffset="1" yoffset="40" xadvance="39" page="0" chnl="15"/>
    <char id="284" x="1423" y="367" width="53" height="97" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="285" x="1447" y="237" width="49" height="117" xoffset="0" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="286" x="1460" y="2" width="53" height="88" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="287" x="1471" y="92" width="49" height="108" xoffset="0" yoffset="41" xadvance="41" page="0" chnl="15"/>
    <char id="288" x="1515" y="2" width="53" height="77" xoffset="0" yoffset="30" xadvance="50" page="0" chnl="15"/>
    <char id="289" x="1478" y="356" width="49" height="97" xoffset="0" yoffset="52" xadvance="41" page="0" chnl="15"/>
    <char id="290" x="1498" y="202" width="53" height="94" xoffset="0" yoffset="45" xadvance="50" page="0" chnl="15"/>
    <char id="291" x="1529" y="298" width="49" height="120" xoffset="0" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="292" x="1522" y="81" width="51" height="99" xoffset="0" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="293" x="1529" y="420" width="45" height="84" xoffset="1" yoffset="45" xadvance="34" page="0" chnl="15"/>
    <char id="294" x="1570" y="2" width="51" height="60" xoffset="0" yoffset="48" xadvance="47" page="0" chnl="15"/>
    <char id="295" x="1576" y="420" width="45" height="59" xoffset="-5" yoffset="49" xadvance="34" page="0" chnl="15"/>
    <char id="296" x="1553" y="182" width="56" height="81" xoffset="1" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="297" x="1575" y="64" width="46" height="70" xoffset="-11" yoffset="38" xadvance="17" page="0" chnl="15"/>
    <char id="298" x="1580" y="265" width="56" height="71" xoffset="1" yoffset="35" xadvance="54" page="0" chnl="15"/>
    <char id="299" x="1498" y="298" width="29" height="53" xoffset="-3" yoffset="55" xadvance="17" page="0" chnl="15"/>
    <char id="300" x="1611" y="136" width="56" height="88" xoffset="1" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="302" x="1580" y="338" width="56" height="69" xoffset="1" yoffset="50" xadvance="54" page="0" chnl="15"/>
    <char id="303" x="1435" y="71" width="23" height="72" xoffset="2" yoffset="48" xadvance="17" page="0" chnl="15"/>
    <char id="304" x="1623" y="409" width="56" height="76" xoffset="1" yoffset="30" xadvance="54" page="0" chnl="15"/>
    <char id="305" x="624" y="468" width="17" height="42" xoffset="4" yoffset="66" xadvance="17" page="0" chnl="15"/>
    <char id="308" x="1623" y="2" width="49" height="98" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="309" x="1638" y="226" width="46" height="110" xoffset="-15" yoffset="32" xadvance="21" page="0" chnl="15"/>
    <char id="310" x="1669" y="102" width="54" height="96" xoffset="1" yoffset="44" xadvance="50" page="0" chnl="15"/>
    <char id="311" x="1674" y="2" width="44" height="97" xoffset="1" yoffset="42" xadvance="41" page="0" chnl="15"/>
    <char id="313" x="1720" y="2" width="49" height="74" xoffset="0" yoffset="33" xadvance="44" page="0" chnl="15"/>
    <char id="314" x="1681" y="338" width="19" height="76" xoffset="1" yoffset="33" xadvance="16" page="0" chnl="15"/>
    <char id="315" x="1681" y="416" width="49" height="86" xoffset="0" yoffset="53" xadvance="44" page="0" chnl="15"/>
    <char id="316" x="1686" y="200" width="18" height="89" xoffset="3" yoffset="51" xadvance="16" page="0" chnl="15"/>
    <char id="317" x="1702" y="291" width="49" height="72" xoffset="0" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="318" x="1160" y="2" width="23" height="61" xoffset="3" yoffset="48" xadvance="21" page="0" chnl="15"/>
    <char id="319" x="1478" y="455" width="49" height="55" xoffset="0" yoffset="53" xadvance="44" page="0" chnl="15"/>
    <char id="320" x="1638" y="338" width="31" height="58" xoffset="3" yoffset="51" xadvance="28" page="0" chnl="15"/>
    <char id="321" x="1706" y="200" width="51" height="55" xoffset="-2" yoffset="53" xadvance="44" page="0" chnl="15"/>
    <char id="322" x="1725" y="78" width="25" height="58" xoffset="-1" yoffset="51" xadvance="20" page="0" chnl="15"/>
    <char id="323" x="1752" y="78" width="53" height="73" xoffset="0" yoffset="33" xadvance="48" page="0" chnl="15"/>
    <char id="324" x="1771" y="2" width="43" height="60" xoffset="1" yoffset="47" xadvance="41" page="0" chnl="15"/>
    <char id="325" x="1732" y="365" width="53" height="97" xoffset="0" yoffset="42" xadvance="48" page="0" chnl="15"/>
    <char id="326" x="1753" y="257" width="43" height="68" xoffset="1" yoffset="71" xadvance="41" page="0" chnl="15"/>
    <char id="327" x="1759" y="153" width="53" height="79" xoffset="0" yoffset="27" xadvance="48" page="0" chnl="15"/>
    <char id="328" x="1807" y="64" width="43" height="57" xoffset="1" yoffset="50" xadvance="41" page="0" chnl="15"/>
    <char id="329" x="1371" y="459" width="43" height="49" xoffset="1" yoffset="53" xadvance="41" page="0" chnl="15"/>
    <char id="332" x="1787" y="327" width="49" height="72" xoffset="0" yoffset="35" xadvance="45" page="0" chnl="15"/>
    <char id="333" x="1816" y="2" width="40" height="50" xoffset="1" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="334" x="1798" y="234" width="49" height="89" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="335" x="1814" y="123" width="40" height="67" xoffset="1" yoffset="41" xadvance="36" page="0" chnl="15"/>
    <char id="336" x="1787" y="401" width="49" height="84" xoffset="0" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="337" x="1852" y="54" width="40" height="62" xoffset="1" yoffset="46" xadvance="36" page="0" chnl="15"/>
    <char id="338" x="1838" y="325" width="77" height="66" xoffset="2" yoffset="44" xadvance="77" page="0" chnl="15"/>
    <char id="339" x="1858" y="2" width="69" height="47" xoffset="1" yoffset="61" xadvance="67" page="0" chnl="15"/>
    <char id="340" x="1838" y="393" width="55" height="86" xoffset="0" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="341" x="1895" y="393" width="40" height="61" xoffset="1" yoffset="47" xadvance="36" page="0" chnl="15"/>
    <char id="342" x="1849" y="192" width="55" height="100" xoffset="0" yoffset="39" xadvance="50" page="0" chnl="15"/>
    <char id="343" x="1894" y="51" width="40" height="73" xoffset="1" yoffset="67" xadvance="36" page="0" chnl="15"/>
    <char id="344" x="1906" y="126" width="55" height="87" xoffset="0" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="345" x="1856" y="126" width="40" height="57" xoffset="1" yoffset="50" xadvance="36" page="0" chnl="15"/>
    <char id="346" x="1906" y="215" width="41" height="77" xoffset="1" yoffset="30" xadvance="38" page="0" chnl="15"/>
    <char id="347" x="1917" y="294" width="38" height="70" xoffset="1" yoffset="37" xadvance="35" page="0" chnl="15"/>
    <char id="348" x="1936" y="2" width="41" height="98" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="349" x="1937" y="366" width="38" height="78" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="350" x="1957" y="215" width="46" height="87" xoffset="1" yoffset="47" xadvance="38" page="0" chnl="15"/>
    <char id="351" x="1963" y="102" width="48" height="83" xoffset="1" yoffset="53" xadvance="35" page="0" chnl="15"/>
    <char id="352" x="1979" y="2" width="41" height="81" xoffset="1" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="353" x="1977" y="304" width="38" height="75" xoffset="1" yoffset="33" xadvance="35" page="0" chnl="15"/>
    <char id="354" x="2005" y="187" width="60" height="87" xoffset="1" yoffset="50" xadvance="57" page="0" chnl="15"/>
    <char id="355" x="2013" y="85" width="50" height="94" xoffset="0" yoffset="45" xadvance="45" page="0" chnl="15"/>
    <char id="356" x="2022" y="2" width="60" height="81" xoffset="1" yoffset="27" xadvance="57" page="0" chnl="15"/>
    <char id="357" x="1937" y="446" width="50" height="63" xoffset="0" yoffset="45" xadvance="45" page="0" chnl="15"/>
    <char id="358" x="1977" y="381" width="60" height="58" xoffset="1" yoffset="50" xadvance="57" page="0" chnl="15"/>
    <char id="359" x="1989" y="441" width="50" height="63" xoffset="0" yoffset="45" xadvance="45" page="0" chnl="15"/>
    <char id="360" x="2065" y="85" width="48" height="86" xoffset="0" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="361" x="2084" y="2" width="46" height="77" xoffset="0" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="362" x="2017" y="276" width="48" height="71" xoffset="0" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="363" x="2039" y="349" width="38" height="61" xoffset="1" yoffset="47" xadvance="36" page="0" chnl="15"/>
    <char id="364" x="2041" y="412" width="48" height="88" xoffset="0" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="365" x="2067" y="173" width="38" height="67" xoffset="1" yoffset="41" xadvance="36" page="0" chnl="15"/>
    <char id="366" x="2067" y="242" width="48" height="82" xoffset="0" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="367" x="2079" y="326" width="38" height="70" xoffset="1" yoffset="38" xadvance="36" page="0" chnl="15"/>
    <char id="368" x="2091" y="398" width="48" height="83" xoffset="0" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="369" x="2107" y="173" width="38" height="62" xoffset="1" yoffset="46" xadvance="36" page="0" chnl="15"/>
    <char id="370" x="2117" y="237" width="48" height="72" xoffset="0" yoffset="47" xadvance="44" page="0" chnl="15"/>
    <char id="371" x="2119" y="311" width="38" height="62" xoffset="1" yoffset="57" xadvance="36" page="0" chnl="15"/>
    <char id="372" x="2141" y="375" width="65" height="98" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="373" x="2115" y="81" width="56" height="74" xoffset="0" yoffset="32" xadvance="53" page="0" chnl="15"/>
    <char id="374" x="2167" y="157" width="51" height="108" xoffset="1" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="375" x="2167" y="267" width="38" height="104" xoffset="0" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="376" x="2207" y="267" width="51" height="93" xoffset="1" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="377" x="2208" y="362" width="65" height="86" xoffset="0" yoffset="21" xadvance="62" page="0" chnl="15"/>
    <char id="378" x="2132" y="2" width="44" height="68" xoffset="0" yoffset="40" xadvance="41" page="0" chnl="15"/>
    <char id="379" x="2173" y="72" width="65" height="83" xoffset="0" yoffset="24" xadvance="62" page="0" chnl="15"/>
    <char id="380" x="2178" y="2" width="44" height="66" xoffset="0" yoffset="42" xadvance="41" page="0" chnl="15"/>
    <char id="381" x="2220" y="157" width="65" height="84" xoffset="0" yoffset="24" xadvance="62" page="0" chnl="15"/>
    <char id="382" x="2224" y="2" width="44" height="67" xoffset="0" yoffset="40" xadvance="41" page="0" chnl="15"/>
    <char id="402" x="2260" y="243" width="55" height="91" xoffset="0" yoffset="37" xadvance="50" page="0" chnl="15"/>
    <char id="508" x="2270" y="2" width="68" height="87" xoffset="1" yoffset="22" xadvance="66" page="0" chnl="15"/>
    <char id="509" x="2240" y="91" width="75" height="62" xoffset="1" yoffset="47" xadvance="71" page="0" chnl="15"/>
    <char id="510" x="2287" y="155" width="49" height="83" xoffset="0" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="511" x="2275" y="336" width="40" height="64" xoffset="1" yoffset="47" xadvance="36" page="0" chnl="15"/>
    <char id="536" x="2275" y="402" width="41" height="92" xoffset="1" yoffset="47" xadvance="38" page="0" chnl="15"/>
    <char id="537" x="2317" y="240" width="38" height="86" xoffset="1" yoffset="53" xadvance="35" page="0" chnl="15"/>
    <char id="710" x="1814" y="192" width="33" height="30" xoffset="2" yoffset="32" xadvance="30" page="0" chnl="15"/>
    <char id="711" x="1759" y="234" width="30" height="21" xoffset="3" yoffset="40" xadvance="30" page="0" chnl="15"/>
    <char id="728" x="822" y="247" width="30" height="24" xoffset="8" yoffset="41" xadvance="54" page="0" chnl="15"/>
    <char id="729" x="1917" y="366" width="17" height="16" xoffset="4" yoffset="52" xadvance="17" page="0" chnl="15"/>
    <char id="730" x="1148" y="349" width="27" height="26" xoffset="5" yoffset="38" xadvance="28" page="0" chnl="15"/>
    <char id="731" x="138" y="326" width="22" height="24" xoffset="6" yoffset="99" xadvance="27" page="0" chnl="15"/>
    <char id="732" x="845" y="483" width="46" height="27" xoffset="2" yoffset="50" xadvance="44" page="0" chnl="15"/>
    <char id="733" x="1201" y="179" width="27" height="22" xoffset="2" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="7808" x="2338" y="91" width="65" height="84" xoffset="0" yoffset="23" xadvance="62" page="0" chnl="15"/>
    <char id="7809" x="2208" y="450" width="56" height="60" xoffset="0" yoffset="46" xadvance="53" page="0" chnl="15"/>
    <char id="7810" x="2340" y="2" width="65" height="83" xoffset="0" yoffset="24" xadvance="62" page="0" chnl="15"/>
    <char id="7811" x="2338" y="177" width="56" height="59" xoffset="0" yoffset="47" xadvance="53" page="0" chnl="15"/>
    <char id="7812" x="2318" y="328" width="65" height="84" xoffset="0" yoffset="23" xadvance="62" page="0" chnl="15"/>
    <char id="7813" x="2357" y="238" width="56" height="60" xoffset="0" yoffset="46" xadvance="53" page="0" chnl="15"/>
    <char id="7922" x="2405" y="87" width="51" height="99" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="7923" x="2318" y="414" width="38" height="90" xoffset="0" yoffset="46" xadvance="35" page="0" chnl="15"/>
    <char id="8211" x="1771" y="64" width="29" height="12" xoffset="5" yoffset="76" xadvance="30" page="0" chnl="15"/>
    <char id="8212" x="1309" y="305" width="42" height="11" xoffset="5" yoffset="76" xadvance="44" page="0" chnl="15"/>
    <char id="8216" x="1936" y="102" width="14" height="22" xoffset="2" yoffset="51" xadvance="11" page="0" chnl="15"/>
    <char id="8217" x="996" y="348" width="14" height="22" xoffset="2" yoffset="51" xadvance="11" page="0" chnl="15"/>
    <char id="8218" x="1686" y="291" width="14" height="22" xoffset="2" yoffset="87" xadvance="11" page="0" chnl="15"/>
    <char id="8220" x="162" y="387" width="28" height="35" xoffset="1" yoffset="39" xadvance="26" page="0" chnl="15"/>
    <char id="8221" x="1753" y="327" width="31" height="36" xoffset="0" yoffset="37" xadvance="27" page="0" chnl="15"/>
    <char id="8222" x="1702" y="365" width="28" height="35" xoffset="3" yoffset="76" xadvance="26" page="0" chnl="15"/>
    <char id="8224" x="2407" y="2" width="33" height="62" xoffset="2" yoffset="45" xadvance="32" page="0" chnl="15"/>
    <char id="8225" x="2442" y="2" width="40" height="58" xoffset="0" yoffset="50" xadvance="32" page="0" chnl="15"/>
    <char id="8226" x="183" y="305" width="19" height="19" xoffset="5" yoffset="75" xadvance="23" page="0" chnl="15"/>
    <char id="8230" x="615" y="163" width="46" height="13" xoffset="6" yoffset="95" xadvance="48" page="0" chnl="15"/>
    <char id="8249" x="1416" y="466" width="35" height="44" xoffset="1" yoffset="63" xadvance="30" page="0" chnl="15"/>
    <char id="8250" x="1732" y="464" width="37" height="46" xoffset="1" yoffset="60" xadvance="32" page="0" chnl="15"/>
    <char id="8260" x="1895" y="456" width="31" height="51" xoffset="3" yoffset="52" xadvance="28" page="0" chnl="15"/>
    <char id="8364" x="2358" y="414" width="52" height="56" xoffset="3" yoffset="51" xadvance="50" page="0" chnl="15"/>
    <char id="8482" x="2385" y="300" width="112" height="58" xoffset="1" yoffset="50" xadvance="110" page="0" chnl="15"/>
    <char id="8722" x="1522" y="182" width="29" height="12" xoffset="5" yoffset="76" xadvance="30" page="0" chnl="15"/>
    <char id="9733" x="2415" y="188" width="55" height="61" xoffset="1" yoffset="47" xadvance="53" page="0" chnl="15"/>
    <char id="9829" x="2458" y="62" width="54" height="55" xoffset="2" yoffset="53" xadvance="51" page="0" chnl="15"/>
    <char id="63171" x="119" y="480" width="18" height="30" xoffset="8" yoffset="110" xadvance="32" page="0" chnl="15"/>
    <char id="64257" x="2412" y="360" width="59" height="79" xoffset="0" yoffset="37" xadvance="57" page="0" chnl="15"/>
    <char id="64258" x="2473" y="360" width="63" height="79" xoffset="0" yoffset="37" xadvance="61" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="37" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>